#############################################################################
# Makefile for building: Prj03
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\Prj03\Prj03.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Prj03 -I. -I../../../Software/Qt/6.5.2/mingw_64/include -I../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets -I../../../Software/Qt/6.5.2/mingw_64/include/QtGui -I../../../Software/Qt/6.5.2/mingw_64/include/QtCore -Idebug -I/include -I../../../Software/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt\6.5.2\mingw_64\lib\libQt6Widgets.a D:\Software\Qt\6.5.2\mingw_64\lib\libQt6Gui.a D:\Software\Qt\6.5.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Software\Qt\6.5.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Software\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Prj03\main.cpp \
		..\Prj03\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/moc_dialog.o

DIST          =  ..\Prj03\dialog.h ..\Prj03\main.cpp \
		..\Prj03\dialog.cpp
QMAKE_TARGET  = Prj03
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Prj03.exe
DESTDIR_TARGET = debug\Prj03.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Prj03.exe

debug/Prj03.exe: D:/Software/Qt/6.5.2/mingw_64/lib/libQt6Widgets.a D:/Software/Qt/6.5.2/mingw_64/lib/libQt6Gui.a D:/Software/Qt/6.5.2/mingw_64/lib/libQt6Core.a D:/Software/Qt/6.5.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Prj03\Prj03.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Prj03.zip $(SOURCES) $(DIST) ..\Prj03\Prj03.pro ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\qt.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\resources.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\moc.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\uic.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf ..\Prj03\Prj03.pro ..\..\..\Software\Qt\6.5.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\Software\Qt\6.5.2\mingw_64\lib\Qt6Gui.prl ..\..\..\Software\Qt\6.5.2\mingw_64\lib\Qt6Core.prl ..\..\..\Software\Qt\6.5.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp ..\Prj03\dialog.h  ..\Prj03\main.cpp ..\Prj03\dialog.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Software/Qt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Software\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../Prj03/dialog.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QList \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		../../../Software/Qt/6.5.2/mingw_64/bin/moc.exe
	D:\Software\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/QtProject/Prj3/build-Prj03-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -ID:/QtProject/Prj3/Prj03 -ID:/Software/Qt/6.5.2/mingw_64/include -ID:/Software/Qt/6.5.2/mingw_64/include/QtWidgets -ID:/Software/Qt/6.5.2/mingw_64/include/QtGui -ID:/Software/Qt/6.5.2/mingw_64/include/QtCore -I. -ID:/Software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Software/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Software/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Prj03\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../Prj03/main.cpp ../Prj03/dialog.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QList \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Prj03\main.cpp

debug/dialog.o: ../Prj03/dialog.cpp ../Prj03/dialog.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QList \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../../Software/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\Prj03\dialog.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

